{
    "name": "TAVILY",
    "display_name": "Tavily",
    "logo": "https://example.com/tavily-logo.png",
    "provider": "Tavily, Inc.",
    "version": "aipolabs_0.0.1",
    "description": "Tavily is a search tool that focuses on optimizing search for AI developers and autonomous AI agents. We take care of all the burden of searching, scraping, filtering and extracting.",
    "security_schemes": {
        "api_key": {
          "in": "body",
          "name": "api_key",
          "default": ["{{ AIPOLABS_PROVIDED_SHARED_API_KEY }}"]
        },
        "http_basic": {}
    },
    "categories": [
        "search",
        "scraping"
    ],
    "visibility": "public",
    "active": true
}
